spring.application.name=refactor
spring.profiles.active=default

spring.datasource.url=jdbc:h2:mem:refactor;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=H2
spring.jpa.show-sql=true